# ecom-backend

./: Dockerfile  pom.xml
src/main/java/com/jenish/project/: ProjectApplication.java
src/main/java/com/jenish/project/Controller/: ProductContoller.java  WebController.java
src/main/java/com/jenish/project/MOdel/: Product.java
src/main/java/com/jenish/project/Repository/: ProductRepo.java
src/main/java/com/jenish/project/Service/: ProductService.java
src/main/resources/: application.properties  data1.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-6PTwXbDu.js  index-CrdhIX8s.css
src/test/java/com/jenish/project/: ProjectApplicationTests.java
